<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to Yobimo
        </title>
        <link rel = "stylesheet" href = "styles.css">

    </head>

    <body>

        <div id = "headerImage"></div>

            <div id = "header">
                <p>

                    <div id = "yobimoLogo">
                        <img id = "ybmHeader" src = "assets/yobimo/Yobimo Logo.png">
                    </div>
                    <span id = "logoText">
                        Yobimo Entertainment
                    </span>

                    <span id = "infoButton">
                        Submit | About | Github
                    </span>
                </p>
            </div>

            <br>
            <br>
            
            <div id = "welcomeTitle">
                <p>
                    Label Policy
                </p>
            </div>

            <hr id = "line1">

            <br> 

            
    </body>
</html>